# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 7,0,0,0
        PRODUCTVERSION 7,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
				VALUE "CompanyName", "Elmar de Koning\0"
				VALUE "FileDescription", "psimpl demo application\0"
                                VALUE "FileVersion", "7.0.0.0\0"
				VALUE "LegalCopyright", "Copyright (C) 2010-2011 Elmar de Koning\0"
				VALUE "OriginalFilename", "psimpl-demo.exe\0"
				VALUE "ProductName", "psimpl - generic n-dimensional polyline simplification\0"
			END
		END
	END
/* End of Version info */

