simplify_nth_point,10
simplify_radial_distance,19
simplify_perpendicular_distance,0.01,5
simplify_reumann_witkam,0.02
simplify_opheim,0.05,25
simplify_lang,0.01,10
simplify_douglas_peucker,0.01
simplify_douglas_peucker_classic,0.01
simplify_douglas_peucker_n,10000
simplify_nth_point,4
simplify_radial_distance,7.2
simplify_perpendicular_distance,0.0018,5
simplify_reumann_witkam,0.0032
simplify_opheim,0.015,10
simplify_lang,0.00105,10
simplify_douglas_peucker,0.0016
simplify_douglas_peucker_classic,0.0016
simplify_douglas_peucker_n,25000
simplify_nth_point,2
simplify_radial_distance,3.25
simplify_perpendicular_distance,0.00045,5
simplify_reumann_witkam,0.00087
simplify_opheim,0.001,10
simplify_lang,0.00038,10
simplify_douglas_peucker,0.00047
simplify_douglas_peucker_classic,0.00047
simplify_douglas_peucker_n,50000
simplify_radial_distance,1.9
simplify_perpendicular_distance,0.00017,5
simplify_reumann_witkam,0.00034
simplify_opheim,0.00037,10
simplify_lang,0.00015,10
simplify_douglas_peucker,0.00018
simplify_douglas_peucker_classic,0.00018
simplify_douglas_peucker_n,75000
simplify_radial_distance,1.2
simplify_perpendicular_distance,0.00006,5
simplify_reumann_witkam,0.00012
simplify_opheim,0.00013,10
simplify_lang,0.000055,10
simplify_douglas_peucker,0.000065
simplify_douglas_peucker_classic,0.000065
simplify_douglas_peucker_n,90000
